{"version": 2, "width": 178, "height": 54, "timestamp": 1563777040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092378, "o", "\u001b]0;objectnotfound@DESKTOP-GS33FIA: /mnt/c/Users/ObjectNotFound\u0007\u001b[01;32mobjectnotfound@DESKTOP-GS33FIA\u001b[00m:\u001b[01;34m/mnt/c/Users/ObjectNotFound\u001b[00m$ "]
[8.940003, "o", "u"]
[9.229994, "o", "n"]
[9.424078, "o", "a"]
[9.542489, "o", "m"]
[9.838112, "o", "e"]
[10.066031, "o", " "]
[10.841857, "o", "-"]
[11.205157, "o", "a"]
[11.574908, "o", "\r\n"]
[11.58548, "o", "Linux DESKTOP-GS33FIA 4.4.0-18362-Microsoft #1-Microsoft Mon Mar 18 12:02:00 PST 2019 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[11.586361, "o", "\u001b]0;objectnotfound@DESKTOP-GS33FIA: /mnt/c/Users/ObjectNotFound\u0007\u001b[01;32mobjectnotfound@DESKTOP-GS33FIA\u001b[00m:\u001b[01;34m/mnt/c/Users/ObjectNotFound\u001b[00m$ "]
[13.460589, "o", "#"]
[14.024377, "o", " "]
[14.852222, "o", "T"]
[15.139575, "o", "h"]
[15.576887, "o", "i"]
[15.710766, "o", "s"]
[16.263365, "o", " "]
[16.970698, "o", "s"]
[17.88705, "o", "\b\u001b[K"]
[18.243365, "o", "i"]
[18.360886, "o", "s"]
[18.64984, "o", " "]
[19.216069, "o", "a"]
[19.510926, "o", " "]
[20.290902, "o", "t"]
[20.436306, "o", "e"]
[20.810403, "o", "s"]
[20.941084, "o", "t"]
[21.265453, "o", " "]
[21.945936, "o", "o"]
[22.211053, "o", "n"]
[22.560778, "o", "l"]
[22.940378, "o", "y"]
[23.942271, "o", "\r\n"]
[23.942766, "o", "\u001b]0;objectnotfound@DESKTOP-GS33FIA: /mnt/c/Users/ObjectNotFound\u0007\u001b[01;32mobjectnotfound@DESKTOP-GS33FIA\u001b[00m:\u001b[01;34m/mnt/c/Users/ObjectNotFound\u001b[00m$ "]
[27.176185, "o", "d"]
[27.463642, "o", "a"]
[27.64532, "o", "t"]
[27.879543, "o", "e"]
[28.603274, "o", "\r\n"]
[28.615544, "o", "Mon Jul 22 14:31:09 CST 2019\r\n"]
[28.616632, "o", "\u001b]0;objectnotfound@DESKTOP-GS33FIA: /mnt/c/Users/ObjectNotFound\u0007\u001b[01;32mobjectnotfound@DESKTOP-GS33FIA\u001b[00m:\u001b[01;34m/mnt/c/Users/ObjectNotFound\u001b[00m$ "]
[33.801097, "o", "p"]
[34.092186, "o", "i"]
[34.38726, "o", "n"]
[34.548182, "o", "g"]
[34.721169, "o", " "]
[35.338703, "o", "w"]
[35.533811, "o", "w"]
[35.700449, "o", "w"]
[35.907663, "o", "."]
[36.549249, "o", "b"]
[36.740817, "o", "a"]
[37.010563, "o", "i"]
[37.330483, "o", "d"]
[37.487198, "o", "u"]
[38.217548, "o", "."]
[38.489279, "o", "c"]
[38.633489, "o", "o"]
[39.0089, "o", "m"]
[39.367351, "o", "\r\n"]
[39.402492, "o", "PING www.a.shifen.com (182.61.200.6) 56(84) bytes of data.\r\n"]
[39.458334, "o", "64 bytes from 182.61.200.6 (182.61.200.6): icmp_seq=1 ttl=54 time=39.3 ms\r\n"]
[40.417543, "o", "64 bytes from 182.61.200.6 (182.61.200.6): icmp_seq=2 ttl=54 time=13.5 ms\r\n"]
[41.419243, "o", "64 bytes from 182.61.200.6 (182.61.200.6): icmp_seq=3 ttl=54 time=13.9 ms\r\n"]
[42.419752, "o", "64 bytes from 182.61.200.6 (182.61.200.6): icmp_seq=4 ttl=54 time=14.1 ms\r\n"]
[43.42043, "o", "64 bytes from 182.61.200.6 (182.61.200.6): icmp_seq=5 ttl=54 time=14.4 ms\r\n"]
[44.424406, "o", "64 bytes from 182.61.200.6 (182.61.200.6): icmp_seq=6 ttl=54 time=17.0 ms\r\n"]
[44.533495, "o", "^C"]
[44.533678, "o", "\r\n--- www.a.shifen.com ping statistics ---\r\n6 packets transmitted, 6 received, 0% packet loss, time 5004ms\r\nrtt min/avg/max/mdev = 13.507/18.748/39.352/9.287 ms\r\n"]
[44.535012, "o", "\u001b]0;objectnotfound@DESKTOP-GS33FIA: /mnt/c/Users/ObjectNotFound\u0007\u001b[01;32mobjectnotfound@DESKTOP-GS33FIA\u001b[00m:\u001b[01;34m/mnt/c/Users/ObjectNotFound\u001b[00m$ "]
[50.71541, "o", "w"]
[50.863663, "o", "h"]
[51.372258, "o", "o"]
[52.025507, "o", "\b\u001b[K"]
[52.462874, "o", "\b\u001b[K"]
[53.045273, "o", "\b\u001b[K"]
[56.394174, "o", "e"]
[56.724152, "o", "x"]
[56.869434, "o", "i"]
[57.184971, "o", "t"]
[57.576753, "o", "\r\n"]
[57.577225, "o", "exit\r\n"]
